<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".adminpanel.AdminPanelBookUploadActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Upload Book"
        app:titleTextColor="#EBE6E6"

        />





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adminBookNameLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="22dp"
        android:hint="Book name"
        android:textColorHint="#808080"
        android:backgroundTint="@color/purple_500"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:minHeight="48dp"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarId"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminBookNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </com.google.android.material.textfield.TextInputLayout>







    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adminBookDescriptionLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="22dp"
        android:hint="Book description"
        android:textColorHint="#808080"
        android:backgroundTint="@color/purple_500"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:minHeight="48dp"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminBookNameLayoutId"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminBookDescriptionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/adminBookImageId"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:background="#DDD3D2D2"

        android:scaleType="fitXY"
        android:src="@drawable/ic_upload_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminBookDescriptionLayoutId"

        />


    <Button
        android:id="@+id/adminBrowseImageId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#03A9F4"
        android:text="Browse Image"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/adminBookImageId"
        app:layout_constraintStart_toStartOf="@+id/adminBookImageId"
        app:layout_constraintTop_toBottomOf="@id/adminBookImageId" />

    <Button
        android:id="@+id/adminBookPdfBrowseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#03A9F4"
        android:text="Browse pdf"
        android:textAllCaps="false"

        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminBookUploadId"
        app:layout_constraintEnd_toEndOf="@+id/adminBrowseImageId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/adminBrowseImageId"
        app:layout_constraintTop_toBottomOf="@+id/adminBrowseImageId"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/adminBookUploadId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Upload Book"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationId"
        app:layout_constraintEnd_toEndOf="@+id/adminBrowseImageId"
        app:layout_constraintStart_toStartOf="@+id/adminBrowseImageId" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/icon_menu_admin"


        />

    <EditText
        android:id="@+id/adminPDFFileSelectionShowTextId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:text="No pdf file selected"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18dp"
        android:maxLength="12"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/adminBookPdfBrowseId"
        app:layout_constraintEnd_toStartOf="@+id/adminBookPdfBrowseId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adminBrowseImageId"
        app:layout_constraintTop_toBottomOf="@+id/adminBrowseImageId"
        app:layout_constraintVertical_bias="0.617" />


</androidx.constraintlayout.widget.ConstraintLayout>